# DesktopApplicationLauncher

./: DesktopApplicationLauncher.sln  DesktopApplicationLauncher.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  sonarqube.yml
DesktopApplicationLauncher.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopApplicationLauncher.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublicAPI.Unshipped.txt  appsettings.json
DesktopApplicationLauncher.Wpf/Commands/: RelayCommand.cs
DesktopApplicationLauncher.Wpf/Controls/: DragPanel.cs  DraggableBorder.cs
DesktopApplicationLauncher.Wpf/Converters/: ApplicationItemVisibleIfNullOrWhiteSpaceConverter.cs  FilePathToFileNameConverter.cs  FilePathToIconConverter.cs  StringToVisibleIfNotNullOrWhiteSpaceConverter.cs  StringToVisibleIfNullOrWhiteSpaceConverter.cs  VisibleIfNotNullConverter.cs
DesktopApplicationLauncher.Wpf/Infrastructure/Business/: ApplicationService.cs  IApplicationService.cs  ServiceLocator.cs
DesktopApplicationLauncher.Wpf/Infrastructure/Data/: IDbCollection.cs  IDbContext.cs  LiteDbCollection.cs  LiteDbContext.cs
DesktopApplicationLauncher.Wpf/Infrastructure/Models/: ApplicationAddModel.cs  ApplicationListItemModel.cs  ApplicationUpdateModel.cs
DesktopApplicationLauncher.Wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DesktopApplicationLauncher.Wpf/Views/: MainWindow.xaml
src/: .editorconfig  CodeAnalaysisDictionary.xml  DesktopApplicationLauncher.sln  DesktopApplicationLauncher.sln.DotSettings
src/DesktopApplicationLauncher.Wpf/: App.xaml  App.xaml.cs  CodeAnalaysisDictionary.xml  DesktopApplicationLauncher.Wpf.csproj  PublicAPI.Unshipped.txt
src/DesktopApplicationLauncher.Wpf/Commands/: RelayCommand.cs
src/DesktopApplicationLauncher.Wpf/Controls/: BreadCrumb.xaml  BreadCrumb.xaml.cs  DragPanel.cs  DraggableBorder.cs  DraggableBorderSwapItemsAdorner.cs  DraggableBorderSwapItemsAdornerLocation.cs
src/DesktopApplicationLauncher.Wpf/Converters/: ApplicationItemToIconConverter.cs  ApplicationItemVisibleIfNullOrWhiteSpaceConverter.cs  FilePathToIconConverter.cs
src/DesktopApplicationLauncher.Wpf/Infrastructure/Business/: ApplicationService.cs  IApplicationService.cs
src/DesktopApplicationLauncher.Wpf/Infrastructure/Data/: IDbCollection.cs  LiteDbCollection.cs  LiteDbContext.cs
src/DesktopApplicationLauncher.Wpf/Infrastructure/Entities/: Application.cs  ApplicationItemType.cs
src/DesktopApplicationLauncher.Wpf/Infrastructure/Extensions/: ListItemExtensions.cs
src/DesktopApplicationLauncher.Wpf/Infrastructure/Models/: ApplicationAddModel.cs  ApplicationListItemModel.cs  ApplicationSaveModel.cs  ApplicationUpdateModel.cs  ListItemModel.cs  ParentFolderModel.cs
src/DesktopApplicationLauncher.Wpf/ViewModels/: MainViewModel.cs
src/DesktopApplicationLauncher.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
test/DesktopApplicationLauncher.Wpf.ComponentTests/: DesktopApplicationLauncher.Wpf.ComponentTests.csproj
test/DesktopApplicationLauncher.Wpf.ComponentTests/Features/: MoveFolder.feature  MoveFolder.feature.cs  UpdateApp.feature  UpdateApp.feature.cs
test/DesktopApplicationLauncher.Wpf.ComponentTests/Models/: ApplicationModel.cs  Node.cs
test/DesktopApplicationLauncher.Wpf.ComponentTests/Steps/: ApplicationServiceStepDefinitions.cs
test/DesktopApplicationLauncher.Wpf.IntegrationTests/: DesktopApplicationLauncher.Wpf.IntegrationTests.csproj
test/DesktopApplicationLauncher.Wpf.IntegrationTests/Infrastructure/Business/: ApplicationServiceFixture.cs
test/DesktopApplicationLauncher.Wpf.Tests/: DesktopApplicationLauncher.Wpf.Tests.csproj
test/DesktopApplicationLauncher.Wpf.Tests/Infrastructure/Data/: LiteDbCollectionFixture.cs
test/DesktopApplicationLauncher.Wpf.Tests/Infrastructure/Entities/: TestDto.cs  TestEntity.cs
