<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesktopApplicationLauncher.Wpf\DesktopApplicationLauncher.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Business\" />
  </ItemGroup>

</Project>
